<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
  <head>
    <title></title>
  </head>
  <body>
    <h2 id="FactoryTest">
      Factory
    </h2>
    <ul>
      <li>It creates a new node with no value
      </li>
      <li>It creates a new node with a string value
      </li>
      <li>It creates a new node with a file value
      </li>
      <li>It retrieves a node by its id
      </li>
      <li>It creates new instances of the same node
      </li>
      <li>It retrieves a string value
      </li>
      <li>It creates new instances of the same string value
      </li>
      <li>It retrieves a file value
      </li>
      <li>It creates new instances of the same file value
      </li>
    </ul>
  </body>
</html>