<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
  <head>
    <title></title>
  </head>
  <body>
    <h2 id="Comode\graph\FactoryTest">
      Comode\graph\Factory
    </h2>
    <ul>
      <li>It creates a new node with no value
      </li>
      <li>It creates a new node with a string value
      </li>
      <li>It creates a new node with a file value
      </li>
      <li>It retrieves a node by its id
      </li>
      <li>It creates new instances of the same node
      </li>
      <li>It retrieves a string value
      </li>
      <li>It creates new instances of the same string value
      </li>
      <li>It retrieves a file value
      </li>
      <li>It creates new instances of the same file value
      </li>
    </ul>
    <h2 id="Comode\graph\NodeTest">
      Comode\graph\Node
    </h2>
    <ul>
      <li>It provides its own id
      </li>
      <li>Its id is an integer
      </li>
      <li>It can be connected to other nodes
      </li>
      <li>It produces an error when you try to connect it to something else
      </li>
      <li>It provides all nodes it is connected to
      </li>
      <li>Provided nodes are of the node type
      </li>
      <li>It provides its value
      </li>
      <li>It does not provide a value when it is empty
      </li>
      <li>It copies its value file to an internal location
      </li>
    </ul>
    <h2 id="Comode\graph\ValueTest">
      Comode\graph\Value
    </h2>
    <ul>
      <li>It provides its node
      </li>
    </ul>
    <h2 id="Comode\syntax\FactTest">
      Comode\syntax\Fact
    </h2>
    <ul>
      <li>Its answer can be set as a string
      </li>
      <li>Its answer can be set as a file
      </li>
    </ul>
    <h2 id="Comode\syntax\FactoryTest">
      Comode\syntax\Factory
    </h2>
    <ul>
      <li>It creates statements
      </li>
    </ul>
    <h2 id="Comode\syntax\StatementTest">
      Comode\syntax\Statement
    </h2>
    <ul>
      <li>Facts can be added to it
      </li>
    </ul>
  </body>
</html>